app.proto

syntax = "proto3";

package kaist.iclab.abc;

option java_package = "kaist.iclab.abc.grpc";
option java_outer_classname = "AppProtos";

import "google/protobuf/empty.proto";
import "time.proto";
import "common.proto";

message App {
    enum Platform {
        UNKNOWN_PLATFORM = 0;
        MOBILE_ANDROID = 1;
        MOBILE_IOS = 2;
        MOBILE_FITBIT = 3;
        COMPUTER_WINDOWS = 4;
        COMPUTER_IOS = 5;
        COMPUTER_LINUX = 6;
        WEB = 7;
        OTHER = 8;
    }

    string id = 1;
    Platform platform = 2;
    string name = 3;
    string version = 4;
    int64 release_millis = 5;
    string url = 6;
    string changes = 7;

    message Collection {
        repeated App apps = 1;
        int32 n_results = 2;
        bool has_remaining = 3;
    }

    message Query {
        message Select {
            App.Platform platform = 1;
            Range release_millis = 2;
            OrderAndLimit order_and_limit = 3;
        }

        message One {
            string id = 1; 
        }
    }
}

service AppOperations {
    rpc ReadApps(App.Query.Select) returns (App.Collection) { }
    rpc ReadApp(App.Query.One) returns (App) { }
    rpc CreateApp(App) returns (App) { }
    rpc UpdateApp(App) returns (App) { }
    rpc DeleteApp(App.Query.One) returns (google.protobuf.Empty) { }
}