common.proto

syntax = "proto3";

package kaist.iclab.abclogger;

option java_package = "kaist.iclab.abclogger.grpc.proto";
option java_outer_classname = "CommonProtos";

message Empty { }

enum DataType {
    NOT_SPECIFIED = 0;
    PHYSICAL_ACTIVITY_TRANSITION = 1;
    PHYSICAL_ACTIVITY = 2;
    APP_USAGE_EVENT = 3;
    BATTERY = 4;
    BLUETOOTH = 5;
    CALL_LOG = 6;
    DEVICE_EVENT = 7;
    EMBEDDED_SENSOR = 8;
    EXTERNAL_SENSOR = 9;
    INSTALLED_APP = 10;
    KEY_LOG = 11;
    LOCATION = 12;
    MEDIA = 13;
    MESSAGE = 14;
    NOTIFICATION = 15;
    FITNESS = 16;
    SURVEY = 17;
    DATA_TRAFFIC = 18;
    WIFI = 19;
}