data.proto

syntax = "proto3";

package kaist.iclab.abclogger;

option java_package = "kaist.iclab.abclogger.grpc.proto";
option java_outer_classname = "DataProtos";

message PhysicalActivityTransition {
    string type = 1;
    bool is_entered = 2;
}

message PhysicalActivity {
    string type = 1;
    int32 confidence = 2;
}

message AppUsageEvent {
    string name = 1;
    string package_name = 2;
    string type = 3;
    bool is_system_app = 4;
    bool is_updated_system_app = 5;
}

message Battery {
    int32 level = 1;
    int32 scale = 2;
    int32 temperature = 3;
    int32 voltage = 4;
    string health = 5;
    string plugged_type = 6;
    string status = 7;
    int32 capacity = 8;
    int32 charge_counter = 9;
    int32 current_average = 10;
    int32 current_now = 11;
    int64 energy_counter = 12;
    string technology = 13;
}

message Bluetooth {
    string name = 1;
    string alias = 2;
    string address = 3;
    string bond_state = 4;
    string device_type = 5;
    string class_type = 6;
    int32 rssi = 7;
    bool is_low_energy = 8;
}

message CallLog {
    int64 duration = 1;
    string number = 2;
    string type = 3;
    string presentation = 4;
    int64 data_usage = 5;
    string contact_type = 6;
    bool is_starred = 7;
    bool is_pinned = 8;
}

message DeviceEvent {
    string type = 1;
    map<string, string> extra = 2;
}

message Sensor {
    string device_type = 1;
    string value_type = 2;
    string identifier = 3;
    map<string, string> status = 4;
    string value_format = 5;
    string value_unit = 6;
    repeated string values = 7;
}

message InstalledApp {
    message App {
        string name = 1;
        string package_name = 2;
        bool is_system_app = 3;
        bool is_updated_system_app = 4;
        int64 first_install_time = 5;
        int64 last_update_time = 6;
    }
    repeated App app = 1;
}

message KeyLog {
    string name = 1;
    string package_name = 2;
    bool is_system_app = 3;
    bool is_updated_system_app = 4;
    float distance = 5;
    int64 time_taken = 6;
    string keyboard_type = 7;
    string prev_key = 8;
    string current_key = 9;
    string prev_key_type = 10;
    string current_key_type = 11;
}

message Location {
    double latitude = 1;
    double longitude = 2;
    double altitude = 3;
    float accuracy = 4;
    float speed = 5;
}    

message Media {
    string mime_type = 1;
}

message Message {
    string number = 1;
    string message_class = 2;
    string message_box = 3;
    string contact_type = 4;
    bool is_starred = 5;
    bool is_pinned = 6;
}

message Notification {
    string name = 1;
    string package_name = 2;
    bool is_system_app = 3;
    bool is_updated_system_app = 4;
    string title = 5;
    string big_title = 6;
    string text = 7;
    string sub_text = 8;
    string big_text = 9;
    string summary_text = 10;
    string info_text = 11;
    string visibility = 12;
    string category = 13;
    string priority = 14;
    string vibrate = 15;
    string sound = 16;
    string light_color = 17;
    bool is_posted = 18;
}

message PhysicalStat {
    string type = 1;
    int64 start_time = 2;
    int64 end_time = 3;
    string value = 4;
    string fitness_device_model = 5;
    string fitness_device_manufacturer = 6;
    string fitness_device_type = 7;
    string data_source_name = 8;
    string data_source_package_name = 9;
}

message Survey {
    message Response {
        int32 index = 1;
        string type = 2;
        string question = 3;
        string alt_question = 4;
        repeated string answer = 5;
    }
    string trigger_event = 1;
    string cancel_event = 2;
    int64 intended_trigger_time = 3;
    int64 actual_trigger_time = 4;
    int64 first_reaction_time = 5;
    int64 last_reaction_time = 6;
    int64 response_time = 7;
    string url = 8;
    string title = 9;
    string alt_title = 10;
    string message = 11;
    string alt_message = 12;
    string instruction = 13;
    string alt_instruction = 14;
    int64 timeout_until = 15;
    string timeout_action = 16;
    repeated Response response = 17;
}

message DataTraffic {
    int64 from_time = 1;
    int64 to_time = 2;
    int64 rx_bytes = 3;
    int64 tx_bytes = 4;
    int64 mobile_rx_bytes = 5;
    int64 mobile_tx_bytes = 6;
}

message Wifi {
    message AccessPoint {
        string bssid = 1;
        string ssid = 2;
        int32 frequency = 3;
        int32 rssi = 4;
    }
    repeated AccessPoint access_point = 1;    
}

message Datum {
    oneof data {
        PhysicalActivityTransition physical_activity_transition = 1;
        PhysicalActivity physical_activity = 2;
        AppUsageEvent app_usage_event = 3;
        Battery battery = 4;
        Bluetooth bluetooth = 5;
        CallLog call_log = 6;
        DeviceEvent device_event = 7;
        Sensor sensor = 8;
        InstalledApp installed_app = 9;
        KeyLog key_log = 10;
        Location location = 11;
        Media media = 12;
        Message message = 13;
        Notification notification = 14;
        PhysicalStat physical_stat = 15;
        Survey survey = 16;
        DataTraffic data_traffic = 17;
        Wifi wifi = 18;
    }

    int64 timestamp = 30;
    int32 utc_offset_sec = 31;
    string email = 32;
    string device_id = 33;
    string device_info = 34;
    int64 upload_time = 35;
}
