data.proto

syntax = "proto3";

package kaist.iclab.abc;

option java_package = "kaist.iclab.abc.grpc";
option java_outer_classname = "DataProtos";

import "google/protobuf/empty.proto";

import "time.proto";
import "common.proto";

message Data {
    enum SourceType {
        UNKNOWN_SOURCE = 0;
        SMART_PHONE = 1;
        WRIST_WORN = 2;
        TABLET = 3;
        COMPUTER = 4;
        IOT_SENSOR = 5;
        WEB_API = 6;
    }

    enum DataType {
        UNKNOWN_DATA = 0;
        LOG = 1;
        APP_USAGE_EVENT = 2;
        APP_USAGE_STAT = 3;
        INSTALLED_APP = 4;
        BATTERY = 5;
        CALL_LOG = 6;
        NETWORK_CONNECTION = 7;
        DATA_USAGE_STAT = 8;
        DEVICE_EVENT = 9;
        LOCATION = 10;
        MEDIA_GENERATION_EVENT = 11;
        TEXT_MESSAGE = 12;
        NOTIFICATION = 13;
        ACTIVITY_EVENT = 14;
        ACTIVITY_TRANSITION = 15;
        WIFI_FINGERPRINT = 16;
        WEATHER_CONDITION = 17;
        RAW_SENSOR = 18;
        SURVEY_RESPONSE = 19;
        EMOTIONAL_STAT = 20;
        PHYSIOLOGICAL_STAT = 21;
        BINARY_FILE = 22;
        WEB_USAGE_STAT = 23;
        INTERACTION_EVENT = 24;
    }

    message Log {
        string tag = 1;
        string message = 2;
    }

    message AppUsageEvent {
        string package_name = 1;
        string app_name = 2;
        bool is_system_app = 3;
        bool is_updated_system_app = 4;
        string event_type = 5;
    }

    message AppUsageStat {
        int64 start_millis = 1;
        int64 end_millis = 2;
        string package_name = 3;
        string app_name = 4;
        bool is_system_app = 5;
        bool is_updated_system_app = 6;
        int64 last_used_millis = 7;
        int64 total_foreground_millis = 8;
    }

    message InstalledApp {
        int64 first_install_millis = 1;
        int64 last_updated_millis = 2;
        string package_name = 3;
        string app_name = 4;
        bool is_system_app = 5;
        bool is_updated_system_app = 6;
    }

    message Battery {
        float level = 1;
        int32 temperature = 2;
        string plugged = 3;
        string status = 4;
    }

    message CallLog {
        string number = 1;
        string call_type = 2;
        int64 duration_millis = 3;
        string presentation = 4;
        int64 data_usage = 5;
        string contact = 6;
        int32 times_contacted = 7;
        bool is_starred = 8;
        bool is_pinned = 9;
    }

    message NetworkConnection {
        bool is_connected = 1;
        string network_type = 2;
    }

    message DataUsageStat {
        int64 start_millis = 1;
        int64 end_millis = 2;
        int64 rx_kb = 3;
        int64 tx_kb = 4;
    }

    message DeviceEvent {
        string event_type = 1;
    }

    message Location {
        double latitude = 1;
        double longitude = 2;
        double altitude = 3;
        float accuracy = 4;
        float speed = 5;
    }

    message MediaGenerationEvent {
        string mime_type = 1;
        string generated_by = 2;
        string description = 3;
    }

    message TextMessage {
        string number = 1;
        string message_class = 2;
        string message_box = 3;
        string contact = 4;
        int32 times_contacted = 5;
        bool is_starred = 6;
        bool is_pinned = 7;
    }

    message Notification {
        string package_name = 1;
        string app_name = 2;
        bool is_system_app = 3;
        bool is_updated_system_app = 4;
        bool is_posted = 5;
        string title = 6;
        string visibility = 7;
        string category = 8;
        bool has_vibration = 9;
        bool has_sound = 10;
        string light_color = 11;
    }

    message ActivityEvent {
        string type = 1;
        float confidence = 2;
    }

    message ActivityTransition {
        string activity = 1;
        bool is_entered = 2;
    }

    message WifiFingerprint {
        string bssid = 1;
        string ssid = 2;
        int32 frequency = 3;
        int32 rssi = 4;
    }

    message WeatherCondition {
        double latitude = 1;
        double longitude = 2;
        float temperature = 3;
        float rainfall = 4;
        string sky = 5;
        float wind_ew = 6;
        float wind_ns = 7;
        float humidity = 8;
        string rain_type = 9;
        string lightning = 10;
        float wind_speed = 11;
        float wind_direction = 12;
        float so2_value = 13;
        float so2_grade = 14;
        float co_value = 15;
        float co_grade = 16;
        float no2_value = 17;
        float no2_grade = 18;
        float o3_value = 19;
        float o3_grade = 20;
        float pm10_value = 21;
        float pm10_grade = 22;
        float pm25_value = 23;
        float pm25_grade = 24;
        float air_value = 25;
        float air_grade = 26;
    }

    message RawSensor {
        string type = 1;
        double value_1 = 2;
        double value_2 = 3;
        double value_3 = 4;
        double value_4 = 5;
    }

    message SurveyResponse {
        string title = 1;
        string message = 2;
        int64 delivered_millis = 3;
        int64 reaction_millis = 4;
        int64 first_question_millis = 5;
        string response = 6;
    }

    message EmotionalStat {
        int64 start_millis = 1;
        int64 end_millis = 2;
        string type = 3;
        float value = 4;
    }

    message PhysiologicalStat {
        int64 start_millis = 1;
        int64 end_millis = 2;
        string activity = 3;
        string type = 4;
        float value = 5;
    }

    message BinaryFile {
        int64 size_bytes = 1;
        string mime_type = 2;
        string meta_data = 3;
        string description = 4;
        bytes data = 5;
    }

    message WebUsageStat {
        int64 start_millis = 1;
        int64 end_millis = 2;
        string url = 3;
    }

    message InteractionEvent {
        string type = 1;
    }

    int64 millis = 1;
    float utc_offset = 2;
    SourceType source_type = 3;
    string source_info = 4;
    string participation_id = 5;
    string optional_info = 6;

    oneof data {
        Log log = 7;
        AppUsageEvent app_usage_event = 8;
        AppUsageStat app_usage_stat = 9;
        InstalledApp installed_app = 10;
        Battery battery = 11;
        CallLog call_log = 12;
        NetworkConnection network_connection = 13;
        DataUsageStat data_usage_stat = 14;
        DeviceEvent device_event = 15;
        Location location = 16;
        MediaGenerationEvent media_generation_event = 17;
        TextMessage text_message = 18;
        Notification notification = 19;
        ActivityEvent activity_event = 20;
        ActivityTransition activity_transition = 21;
        WifiFingerprint wifi_fingerprint = 22;
        WeatherCondition weather_condition = 23;
        RawSensor raw_sensor = 24;
        SurveyResponse survey_response = 25;
        EmotionalStat emotional_stat = 26;
        PhysiologicalStat physiological_stat = 27;
        BinaryFile binary_file = 28;
        WebUsageStat web_usage_stat = 29;
        InteractionEvent interaction_event = 30;
    }

    message Query {
        message Select {
            Data.DataType data_type = 1;
            Data.SourceType source_type = 2;
            oneof subject {
                string subject_id = 3;
                string subject_email = 4;
            }
            string experiment_id = 5;
            string experiment_group_id = 6;
            Range millis = 7;
            OrderAndLimit order_and_limit = 8;
        }
    }
   
    message Collection {
        repeated Data data = 1;
        int32 n_results = 2;
        bool has_remaining = 3;
    }
}

service DataOperations {
    rpc CreateData(Data) returns (google.protobuf.Empty) { }
    rpc ReadData(Data.Query.Select) returns (Data.Collection) { }
}