datum.proto

syntax = "proto3";

package kaist.iclab.abclogger;

option java_package = "kaist.iclab.abclogger.grpc.proto";
option java_outer_classname = "DatumProtos";

message PhysicalActivityTransition {
    string type = 1;
    bool is_entered = 2;
}

message PhysicalActivity {
    message Activity {
        string type = 1;
        int32 confidence = 2;
    }
    repeated Activity activity = 1;    
}

message AppUsageEvent {
    string name = 1;
    string package_name = 2;
    string type = 3;
    bool is_system_app = 4;
    bool is_updated_system_app = 5;
}

message Battery {
    int32 level = 1;
    int32 scale = 2;
    int32 temperature = 3;
    int32 voltage = 4;
    string health = 5;
    string plugged_type = 6;
    string status = 7;
    int32 capacity = 8;
    int32 charge_counter = 9;
    int32 current_average = 10;
    int32 current_now = 11;
    int64 energy_counter = 12;
    string technology = 13;
}

message Bluetooth {
    string name = 1;
    string alias = 2;
    string address = 3;
    string bond_state = 4;
    string device_type = 5;
    string class_type = 6;
    int32 rssi = 7;
    bool is_low_energy = 8;
}

message CallLog {
    int64 duration = 1;
    string number = 2;
    string type = 3;
    string presentation = 4;
    int64 data_usage = 5;
    string contact_type = 6;
    bool is_starred = 7;
    bool is_pinned = 8;
}

message DeviceEvent {
    string type = 1;
    map<string, string> extra = 2;
}

message EmbeddedSensor {
    string value_type = 1;
    map<string, string> status = 2;
    string value_format = 3;
    string value_unit = 4;
    repeated string value = 5;
}


message ExternalSensor {
    string device_type = 1;
    string value_type = 2;
    string identifier = 3;
    map<string, string> status = 4;
    string value_format = 5;
    string value_unit = 6;
    repeated string value = 7;
}

message InstalledApp {
    message App {
        string name = 1;
        string package_name = 2;
        bool is_system_app = 3;
        bool is_updated_system_app = 4;
        int64 first_install_time = 5;
        int64 last_update_time = 6;
    }
    repeated App app = 1;
}

message KeyLog {
    string name = 1;
    string package_name = 2;
    bool is_system_app = 3;
    bool is_updated_system_app = 4;
    float distance = 5;
    int64 time_taken = 6;
    string keyboard_type = 7;
    string prev_key = 8;
    string current_key = 9;
    string prev_key_type = 10;
    string current_key_type = 11;
}

message Location {
    double latitude = 1;
    double longitude = 2;
    double altitude = 3;
    float accuracy = 4;
    float speed = 5;
}    

message Media {
    string mime_type = 1;
}

message Message {
    string number = 1;
    string message_class = 2;
    string message_box = 3;
    string contact_type = 4;
    bool is_starred = 5;
    bool is_pinned = 6;
}

message Notification {
    string name = 1;
    string package_name = 2;
    bool is_system_app = 3;
    bool is_updated_system_app = 4;
    string title = 5;
    string big_title = 6;
    string text = 7;
    string sub_text = 8;
    string big_text = 9;
    string summary_text = 10;
    string info_text = 11;
    string visibility = 12;
    string category = 13;
    string priority = 14;
    string vibrate = 15;
    string sound = 16;
    string light_color = 17;
    bool is_posted = 18;
}

message Fitness {
    string type = 1;
    int64 start_time = 2;
    int64 end_time = 3;
    string value = 4;
    string fitness_device_model = 5;
    string fitness_device_manufacturer = 6;
    string fitness_device_type = 7;
    string data_source_name = 8;
    string data_source_package_name = 9;
}

message Survey {
    message Response {
        int32 index = 1;
        string type = 2;
        string question = 3;
        string alt_question = 4;
        repeated string answer = 5;
    }
    int64 event_time = 1;
    string event_name = 2;
    int64 intended_trigger_time = 3;
    int64 actual_trigger_time = 4;
    int64 reaction_time = 5;
    int64 response_time = 6;
    string url = 7;
    string title = 8;
    string alt_title = 9;
    string message = 10;
    string alt_message = 11;
    string instruction = 12;
    string alt_instruction = 13;
    int64 timeout_until = 14;
    string timeout_action = 15;
    repeated Response response = 16;
}

message DataTraffic {
    int64 from_time = 1;
    int64 to_time = 2;
    int64 rx_bytes = 3;
    int64 tx_bytes = 4;
    int64 mobile_rx_bytes = 5;
    int64 mobile_tx_bytes = 6;
}

message Wifi {
    message AccessPoint {
        string bssid = 1;
        string ssid = 2;
        int32 frequency = 3;
        int32 rssi = 4;
    }
    repeated AccessPoint access_point = 1;    
}

message Datum {
    oneof data {
        PhysicalActivityTransition physical_activity_transition = 1;
        PhysicalActivity physical_activity = 2;
        AppUsageEvent app_usage_event = 3;
        Battery battery = 4;
        Bluetooth bluetooth = 5;
        CallLog call_log = 6;
        DeviceEvent device_event = 7;
        EmbeddedSensor embedded_sensor = 8;
        ExternalSensor external_sensor = 9;
        InstalledApp installed_app = 10;
        KeyLog key_log = 11;
        Location location = 12;
        Media media = 13;
        Message message = 14;
        Notification notification = 15;
        Fitness fitness = 16;
        Survey survey = 17;
        DataTraffic data_traffic = 18;
        Wifi wifi = 19;
    }

    int64 timestamp = 30;
    int32 utc_offset_sec = 31;
    string group_name = 32;
    string email = 33;
    string device_id = 34;
    string manufacterer = 35;
    string model = 36;
    string version = 37;
    string os = 38;
    int64 upload_time = 39;
}
