datum.proto

syntax = "proto3";

package kaist.iclab.abclogger;

import "subject.proto";

option java_package = "kaist.iclab.abclogger.grpc.proto";
option java_outer_classname = "DatumProtos";

message PhysicalActivityTransition {
    string type = 1;
    bool is_entered = 2;
}

message PhysicalActivity {
    message Activity {
        string type = 1;
        int32 confidence = 2;
    }
    repeated Activity activity = 1;    
}

message AppUsageEvent {
    string name = 1;
    string package_name = 2;
    string type = 3;
    bool is_system_app = 4;
    bool is_updated_system_app = 5;
}

message Battery {
    int32 level = 1;
    int32 scale = 2;
    int32 temperature = 3;
    int32 voltage = 4;
    string health = 5;
    string plugged_type = 6;
    string status = 7;
    int32 capacity = 8;
    int32 charge_counter = 9;
    int32 current_average = 10;
    int32 current_now = 11;
    int64 energy_counter = 12;
    string technology = 13;
}

message Bluetooth {
    string name = 1;
    string alias = 2;
    string address = 3;
    string bond_state = 4;
    string device_type = 5;
    string class_type = 6;
    int32 rssi = 7;
    bool is_low_energy = 8;
}

message CallLog {
    int64 duration = 1;
    string number = 2;
    string type = 3;
    string presentation = 4;
    int64 data_usage = 5;
    string contact_type = 6;
    bool is_starred = 7;
    bool is_pinned = 8;
}

message DeviceEvent {
    string type = 1;
    map<string, string> extra = 2;
}

message EmbeddedSensor {
    string value_type = 1;
    map<string, string> status = 2;
    string value_format = 3;
    string value_unit = 4;
    repeated string value = 5;
}


message ExternalSensor {
    string device_type = 1;
    string value_type = 2;
    string identifier = 3;
    string value_format = 4;
    string value_unit = 5;
    repeated string value = 6;
    map<string, string> others = 7;
}

message InstalledApp {
    message App {
        string name = 1;
        string package_name = 2;
        bool is_system_app = 3;
        bool is_updated_system_app = 4;
        int64 first_install_time = 5;
        int64 last_update_time = 6;
    }
    repeated App app = 1;
}

message KeyLog {
    string name = 1;
    string package_name = 2;
    bool is_system_app = 3;
    bool is_updated_system_app = 4;
    float distance = 5;
    int64 time_taken = 6;
    string keyboard_type = 7;
    string prev_key = 8;
    string current_key = 9;
    string prev_key_type = 10;
    string current_key_type = 11;
}

message Location {
    double latitude = 1;
    double longitude = 2;
    double altitude = 3;
    float accuracy = 4;
    float speed = 5;
}    

message Media {
    string mime_type = 1;
}

message Message {
    string number = 1;
    string message_class = 2;
    string message_box = 3;
    string contact_type = 4;
    bool is_starred = 5;
    bool is_pinned = 6;
}

message Notification {
    string name = 1;
    string package_name = 2;
    bool is_system_app = 3;
    bool is_updated_system_app = 4;
    string key = 5;
    string groupKey = 6;
    int32 notificationId = 7;
    string tag = 8;
    bool isClearable = 9;
    bool isOngoing = 10;
    string title = 11;
    string big_title = 12;
    string text = 13;
    string sub_text = 14;
    string big_text = 15;
    string summary_text = 16;
    string info_text = 17;
    string visibility = 18;
    string category = 19;
    string priority = 20;
    string vibrate = 21;
    string sound = 22;
    string light_color = 23;
    bool is_posted = 24;
}

message Fitness {
    string type = 1;
    int64 start_time = 2;
    int64 end_time = 3;
    string value = 4;
    string fitness_device_model = 5;
    string fitness_device_manufacturer = 6;
    string fitness_device_type = 7;
    string data_source_name = 8;
    string data_source_package_name = 9;
}

message Survey {
    message Response {
        int32 index = 1;
        string type = 2;
        string question = 3;
        string alt_question = 4;
        repeated string answer = 5;
    }
    int64 event_time = 1;
    string event_name = 2;
    int64 intended_trigger_time = 3;
    int64 actual_trigger_time = 4;
    int64 reaction_time = 5;
    int64 response_time = 6;
    string url = 7;
    string title = 8;
    string alt_title = 9;
    string message = 10;
    string alt_message = 11;
    string instruction = 12;
    string alt_instruction = 13;
    int64 timeout_until = 14;
    string timeout_action = 15;
    repeated Response response = 16;
}

message DataTraffic {
    int64 from_time = 1;
    int64 to_time = 2;
    int64 rx_bytes = 3;
    int64 tx_bytes = 4;
    int64 mobile_rx_bytes = 5;
    int64 mobile_tx_bytes = 6;
}

message Wifi {
    message AccessPoint {
        string bssid = 1;
        string ssid = 2;
        int32 frequency = 3;
        int32 rssi = 4;
    }
    repeated AccessPoint access_point = 1;    
}

message Datum {
    int64 timestamp = 1;
    int32 utc_offset_sec = 2;
    Subject subject = 3;
    int64 upload_time = 4;

    oneof data {
        PhysicalActivityTransition physical_activity_transition = 11;
        PhysicalActivity physical_activity = 12;
        AppUsageEvent app_usage_event = 13;
        Battery battery = 14;
        Bluetooth bluetooth = 15;
        CallLog call_log = 16;
        DeviceEvent device_event = 17;
        EmbeddedSensor embedded_sensor = 18;
        ExternalSensor external_sensor = 19;
        InstalledApp installed_app = 20;
        KeyLog key_log = 21;
        Location location = 22;
        Media media = 23;
        Message message = 24;
        Notification notification = 25;
        Fitness fitness = 26;
        Survey survey = 27;
        DataTraffic data_traffic = 28;
        Wifi wifi = 29;
    }
}

enum DatumType {
    ALL = 0;
    PHYSICAL_ACTIVITY_TRANSITION = 1;
    PHYSICAL_ACTIVITY = 2;
    APP_USAGE_EVENT = 3;
    BATTERY = 4;
    BLUETOOTH = 5;
    CALL_LOG = 6;
    DEVICE_EVENT = 7;
    EMBEDDED_SENSOR = 8;
    EXTERNAL_SENSOR = 9;
    INSTALLED_APP = 10;
    KEY_LOG = 11;
    LOCATION = 12;
    MEDIA = 13;
    MESSAGE = 14;
    NOTIFICATION = 15;
    FITNESS = 16;
    SURVEY = 17;
    DATA_TRAFFIC = 18;
    WIFI = 19;
}