heartbeat.proto

syntax = "proto3";

package kaist.iclab.abclogger;
import "common.proto";

option java_package = "kaist.iclab.abclogger.grpc.proto";
option java_outer_classname = "HeartBeatProtos";

message HeartBeat {
    int64 timestamp = 1;
    int32 utc_offset_sec = 2;
    string email = 3;
    string device_id = 4;
    string device_info = 5;
    int64 upload_time = 6;
    repeated Status status = 7;
}

message Status {
    DataType data_type = 1;
    int64 last_time_written = 2;
    int64 n_data = 3;
    bool has_started = 4;
    string description = 5;
}