heartbeat.proto

syntax = "proto3";

package kaist.iclab.abclogger;
import "common.proto";

option java_package = "kaist.iclab.abclogger.grpc.proto";
option java_outer_classname = "HeartBeatProtos";

message HeartBeat {
    int64 timestamp = 1;
    int32 utc_offset_sec = 2;
    string email = 3;
    string device_id = 4;
    string device_info = 5;
    repeated Collector collector = 6;

    message Collector {
        DataType data_type = 1;
        int64 turned_on_time = 2;
        int64 last_time_written = 3;
        int64 records_collected = 4;
        int64 records_uploaded = 5;
        Status status = 6;
        string error = 7;    
        map<string, string> others = 8;
    }

    enum Status {
        NOT_SPECIFIED = 0;
        ON = 1;
        OFF = 2;
        ERROR = 3;
    }
}

