hqs.proto

syntax = "proto3";

package kaist.iclab.abclogger;

option java_package = "kaist.iclab.abclogger.grpc.proto";
option java_outer_classname = "HqsProtos";


message Statistic {
    double mean = 1;
    double std_dev = 2;
    double min = 3;
    double max = 4;
    double median = 5;
    double lower_quartile = 6;
    double upper_quartile = 7;
}

message Hqs {
    Statistic statistic = 1;
    double value = 2;
    int32 rank_percentile = 3;
}

message PhysicalHqs {
    Hqs active_duration = 1;
    Hqs inactive_duration = 2;
    Hqs step_count = 3;
    Hqs distance = 4;
    Hqs calories = 5;
}

message SocialHqs {
    Hqs call_duration = 1;
    Hqs message_count = 2;
    Hqs social_app_duration = 3;
}

message DigitalHqs {
    repeated AppUsage app_usage = 1;
    Hqs data_usage = 2;
    Hqs phone_usage_duration = 3;
    Hqs media_taken = 4;

    message AppUsage {
        string type = 1;
        Hqs duration = 2;
    }
}