subject.proto

syntax = "proto3";

package kaist.iclab.abc;

option java_package = "kaist.iclab.abc.grpc";
option java_outer_classname = "SubjectProtos";

import "google/protobuf/empty.proto";
import "time.proto";

message Subject {
    enum Gender {
        UNKNOWN_GENDER = 0;
        MALE = 1;
        FEMALE = 2;
    }

    string id = 1;
    string email = 2;
    int64 registered_millis = 3;
    kaist.iclab.abc.LocalDate birth_date = 4;
    Gender gender = 5;
    string phone_number = 6;
    string name = 7;
    string affiliation = 8;

    message Query {
        message Select {
            TimeRange registered_millis = 1;
            int32 max_results = 2;
            bool is_descending_order = 3;
        }

        message One {
            oneof id_or_email {
                string id = 1;
                string email = 2;
            }
        }
    }

    message Collection {
        repeated Subject subjects = 1;
        int32 n_results = 2;
        bool has_remaining = 3;
    }
}

service SubjectOperations {
    rpc ReadSubjects(Subject.Query.Select) returns (Subject.Collection) { }
    rpc ReadSubject(Subject.Query.One) returns (Subject) { }
    rpc CreateSubject(Subject) returns (Subject) { }
    rpc UpdateSubject(Subject) returns (Subject) { }
    rpc DeleteSubject(Subject.Query.One) returns (google.protobuf.Empty) { }
}