time.proto

syntax = "proto3";

package kaist.iclab.abc;

option java_package = "kaist.iclab.abc.grpc";
option java_outer_classname = "TimeProtos";

message LocalDate {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
    float utc_offset = 4;
}

message LocalTime {
    int32 hour = 1;
    int32 min = 2;
    int32 second = 3;
    float utc_offset = 4;
}

message DateTime {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
    int32 hour = 4;
    int32 minute = 5;
    int32 second = 6;
    int32 millisecond = 7;
    float utc_offset = 8;
}

message TimeRange {
    int64 from_millis = 1;
    int64 to_millis = 2;
}